spring.application.name=demo
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=leetcode-leaderboard

# OAuth2 GitHub (Spring Security)
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email

# Custom app properties
github.client-id=${GITHUB_CLIENT_ID}
github.client-secret=${GITHUB_CLIENT_SECRET}
leetcode.url=${LEETCODE_URL}
client.url=${CLIENT_URL}