spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://familiacachorin:1fwyGgYY3IVdHx6e@leetcode-leaderboard.w7nv2.mongodb.net/?retryWrites=true&w=majority&appName=leetcode-leaderboard
spring.data.mongodb.database=leetcode-leaderboard
spring.security.oauth2.client.registration.github.client-id=Ov23li3QiU0Paul6WTne
spring.security.oauth2.client.registration.github.client-secret=03dbf544879248166013f578d7097a2433ee3cb4
spring.security.oauth2.client.registration.github.scope=user:email